ACCESS_TOKEN_SECRET = lakmdflaljfdlaoidf43283u4kmmlk
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = lkdlasfljadkfo2349814091
REFRESH_TOKEN_EXPIRY = 10d
DATABASE_NAME = 
DATABASE_URI = mongodb+srv://chrehmanali5:akroo258@cluster0.aayxs.mongodb.net/InterviewCove
CORS_ORIGIN = *
